ultralytics.engine.results.Boxes object with attributes:

cls: tensor([3., 1.])
conf: tensor([0.4534, 0.2695])
data: tensor([[3.4315e+02, 1.8236e+02, 5.7319e+02, 2.7685e+02, 4.5340e-01, 3.0000e+00],
        [3.4526e+01, 2.2300e+02, 1.5067e+02, 2.3612e+02, 2.6949e-01, 1.0000e+00]])
id: None
is_track: False
orig_shape: (842, 596)
shape: torch.Size([2, 6])
xywh: tensor([[458.1695, 229.6080, 230.0401,  94.4900],
        [ 92.5974, 229.5602, 116.1432,  13.1140]])
xywhn: tensor([[0.7687, 0.2727, 0.3860, 0.1122],
        [0.1554, 0.2726, 0.1949, 0.0156]])
xyxy: tensor([[343.1494, 182.3630, 573.1896, 276.8530],
        [ 34.5259, 223.0032, 150.6690, 236.1172]])
xyxyn: tensor([[0.5758, 0.2166, 0.9617, 0.3288],
        [0.0579, 0.2648, 0.2528, 0.2804]])